<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
      body{
        margin: 0px;
      }
      html{
        background-image: url(img/calm.jpeg);
        overflow: hidden;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        background-size: 100% 40%;
        color: aliceblue;
      }
      .welcome{
        width: 100%;
      }
        .hidden{
            display: none
        }
        .inline{
            display: inline
        }
        .title{
            text-align: center
        }
        #next-btn{
         height: 40px;
         margin-bottom: 25px;
         margin-right: 25px;
         border: 2px solid green;
         float: right;
         outline: none;
         width: auto;
         border-radius: 4px;
         background-color: white;
         font-size: larger;
        }
        #A,#B,#C,#D{
          color: black;
        }
       
        #question-num, .inline-time{
            display: inline-block;
            
        }
        #question-num{
          margin-bottom:30px ;
        }
        .inline-time{
            float: right;
            display: flex;
            flex-direction: column;
            align-items: center;
    margin-right: 20px;
    padding-top: 5px;
        }
        #game 
        {
          box-sizing: border-box;
          
    color: #000000;
    height: 64vh;
    width: 100vw;
    

 
    margin: 0px;
        }
        .game-top{
            width: 100%;
            border: 1px solid black;
            background-color: white;
            width: 85vw;
            margin: 0px auto;
            margin-top: 20vh;
            height: 12vh;
            box-sizing: border-box;
            -moz-box-shadow: 0 0 5px 5px rgb(197, 194, 194);
            -webkit-box-shadow: 0 0 5px 5px rgb(197, 194, 194);
            box-shadow: 0 0 5px 5px rgb(197, 194, 194) 
           
        }
        
        #question{
           
             padding: 5px;
             background: rgb(255, 252, 252);
             
             color: black;
             height: 16vh;
            width: 85vw;
            margin: 0px auto;
           
             font-size: 2rem;
             box-sizing: border-box;
        }
       
        #results{
            text-align: center;
        }
        .description{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          text-align: center;
        }
        .game-timer{
          min-width: 58px;
          min-height: 58px;
          background-color: white;
          color: black;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 2em;
          border:1px solid black;
        }
        
        .opt{
          width: 30px;
          height: 30px;
          background: #fff;
          display: flex;         
         margin: 5px;
         border: 1px solid black;
         border-radius: 50%;
        }
        .opt:hover{
          width: 30px;
          height: 30px;
          background: #fff;
          box-sizing: border-box;
          border: 4px solid rgb(39,89,207);
        }
        .selected {
          width: 30px;
          height: 30px;
          background: url(https://image.flaticon.com/icons/svg/992/992481.svg);
          background-size: 100% 100%;
          background-repeat: no-repeat;
          background-size: cover;        
          margin: 5px;
        }
        .selected:hover{
          width: 30px;
          height: 30px;
          background: url(https://image.flaticon.com/icons/svg/992/992481.svg);
          background-size: 100% 100%;
          background-repeat: no-repeat;
          background-size: cover;        
          margin: 5px;
        }
        
        .option-display{
          display: flex;
          align-items: center;
          flex-direction: row;
          margin: 0px auto;
          height: 8vh;
          width: 85vw;
          box-sizing: border-box;
          font-size: 2em;
          border-top: 1px solid black;
          
        }
        .ques-num{
          margin-left: 145%;
          padding-bottom: 20px;
          box-sizing: border-box;
          width: 300px;
          font-size: 3em;
        }
        .time{
          font-size: 1.2em;
          margin-left: 6px;
        }
        .lower{
    box-sizing: border-box;
    width: 85vw;
    margin: 0px auto;
    -moz-box-shadow: 0 0 5px 5px rgb(197, 194, 194);
-webkit-box-shadow: 0 0 5px 5pxrgb(197, 194, 194);
box-shadow: 0 0 5px 5px rgb(197, 194, 194);
        margin-top: 14px;
        }
        @media only screen and (max-width: 600px) {
          .ques-num{
          margin-left: 34%;
          width: 190px;
          font-size: 1.6em;
        }
        .time{
          font-size: 1.4em;
        }
        .game-timer{
          width: 40px;
          height: 40px;
          background-color: white;
          color: black;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 1.4em;
          border:1px solid black;
        }
        #question{
          font-size: 1.2rem;
        }
        .option-display{
          font-size: 1em;
        }

        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Chapter-1 Electronics</h1>
        <hr>
        
        <div id="welcome">
          
             
          <p class="timer hidden">
            Get Ready:
            <span class="first-timer">5</span>
            <div id="intro" class="row center-block">
              <div class="description">
                <p>You will be Alloted 20 secs for each question . There are 10 questions in total .</p>
                <div>Difficulty:Medium</div>
              </div>
              
              <div class="description">
                <button class="btn btn-success btn-block" onclick="initCounter()" id="start-btn">Start</button>
              </div>
            </div>
          </p>
        </div>
        <div class="hidden" id="game">
          <div class="game-top">
            <div id="question-num"></div>
            <div class="inline-time">
              <div class="time">Timer:</div>
                <div class="game-timer">20</div>
             
              
            </div>
          </div>
          <div class="lower">
          <div id="question"></div>
          <div id="choices">
            <div class="option-display">
              <div id="a" class="answer opt" value="a"></div>
            <div value="A"  id="A"></div>
            </div>
            <div class="option-display">
              <div id="b" class="answer opt" value="b"></div>
            <div id="B"  value="B"></div>
          </div>
          <div class="option-display">
            <div id="c" class="answer opt" value="c"></div>
            <div id="C"  value="C"></div>
          </div>
          <div class="option-display">
            <div id="d" class="answer opt" value="d"></div>
            <div id="D"  value="D"></div>
          </div>
          </div>
          </div>
          <br>
      
          <div class="row">
            
              <button class="next" id="next-btn">Next Question</button>
           
            <div class="col-sm-6">
                      <!-- <button class="btn btn-warning btn-block pull-right" id="restart-btn" onclick="restartGame()">Restart</button> -->
            </div>
          </div>
      
        </div>
        <div class="hidden" id="result-section">
          <div id="results">
            <div id="number-wrong"></div>
            <div id="number-correct"></div>
            <h4>Total Score: <span id="score"></span>
              </h4>
          </div>
          <br>
          <!--     <button class="restart-btn btn btn-danger" onclick="restartGame()">Play Again</button> -->
        </div>
      </div>
</body>
<script>
    var trivia = [
  {
    question:
      "Q. What does the acronym USB stand for when referring to a computer port?",
    answerSet: {
      A: "User Should Buy",
      B: "Universal Serial Bus",
      C: "Uber Stretch Bus",
      D: "United States Baseball"
    },
    correctAnswer: "b"
  },
  {
    question:
      "Q. What do you call the small image icons used to express emotions or ideas in digital communication?",
    answerSet: {
      A: "Emojis",
      B: "GIF's",
      C: "JPEG's",
      D: "Texts from Mom"
    },
    correctAnswer: "a"
  },
  {
    question:
      "Q. When referring to a computer monitor, what does the acronym LCD stand for?",
    answerSet: {
      A: "Limited Cypher Ducks",
      B: "Light Collision Detector",
      C: "Laser Color Display",
      D: "Liquid Crystal Display"
    },
    correctAnswer: "d"
  },
  {
    question: "Q. Which of these is NOT a operating system?",
    answerSet: {
      A: "Windows",
      B: "Android",
      C: "Linux",
      D: "Ledges"
    },
    correctAnswer: "d"
  },
  {
    question:
      "Q. When referring to computer memory, what does that acronym RAM stand for?",
    answerSet: {
      A: "Real Awesome Memory",
      B: "Random Access Memory",
      C: "Razor Alignment Memory",
      D: "Reacting Automitic Memory"
    },
    correctAnswer: "b"
  },
  {
    question: 'Q. In computer science, what does "GUI" stand for?',
    answerSet: {
      A: "Graphical User Interface",
      B: "Gooey Ugly Invention",
      C: "GUI Ducks",
      D: "Green Umpire Instincts"
    },
    correctAnswer: "a"
  },
  {
    question:
      "Q. Steve Jobs, Steve Wozniak, and Ronald Wayne founded what company in 1976?",
    answerSet: {
      A: "BMW",
      B: "Apple",
      C: "The Linux Foundation",
      D: "Microsoft"
    },
    correctAnswer: "b"
  },
  {
    question: 'Q. In a website browser address bar what does "www" stand for?',
    answerSet: {
      A: "We Will Win",
      B: "Wompa Wompa Wompa",
      C: "World Wide Web",
      D: "Walter Went Wild"
    },
    correctAnswer: "c"
  },
  {
    question: "Q. HTML and CSS are computer languages used to create what?",
    answerSet: {
      A: "Operating Systems",
      B: "Keyboards",
      C: "Web Pages",
      D: "Machine Learning Algorithims"
    },
    correctAnswer: "c"
  },
  {
    question: "Q. In a photo editing program, what do the letters RGB stand for?",
    answerSet: {
      A: "Red, Green, Blue",
      B: "Remove Giant Background",
      C: "Ready, Go, Begin",
      D: "Rare Gem Broker"
    },
    correctAnswer: "a"
  }
];
// Starting Countdown Functions
var startTime = 5;
function initCounter() {
  $("#intro").hide();
  $(".timer").removeClass("hidden");
  setInterval(initialCountdown, 1000);
}
function initialCountdown() {
  startTime--;
  if (startTime === 0) {
    clearInterval(initCounter);
    initGame();
    return;
  }
  $(".first-timer").text(startTime);
}

// Answer toggle
$(".answer").click(function() {
$(".answer").removeClass("selected");
  $(this).addClass("selected");
});

// Game Runtime
function initGame() {
  $("#welcome").hide();
  $("#replaceStr").removeClass("hidden");
  $("#removeStr").hide();
  var gameTime = 21; //21 for production
  var currentQuestion = 0;
  var numIncorrect = 0;
  var numCorrect = 0;
  var gameTimer = setInterval(runTrivia, 1000);
  var restarted = false;
  $("#next-btn").click(function() {
    gameTime = 1;
    return gameTime;
  });
  
  function runTrivia() {
    var triviaStr = trivia[currentQuestion];
    var answers = triviaStr.answerSet;
    var correctAnswer = triviaStr.correctAnswer;
    var questionArea = $("#question");
    var answerChoices = $("#choices");
    gameTime--;

    // Updates the DOM for each question
    $(".game-timer").text(parseInt(gameTime));
    $("#question-num").html(
      "<h1 class='ques-num'> Question #" + (currentQuestion + 1) + "</h1>"
    );
    questionArea.text(triviaStr.question);
    $.each(answers, function(i, val) {
      $("#" + i).text(i + " : " + val);
    });
    $("#" + correctAnswer).addClass("correct");
    $("#game").show("slow");

    function showResults() {
      var score = numCorrect * 10;
      $("#number-correct").html(
        "<h3>You got " + numCorrect + " correct.</h3>"
      );
      $("#number-wrong").html(
        "<h3>You got " + numIncorrect + " wrong.</h3>"
      );
      $("#score").text(score + "%");
      $("#result-section").show("slow");
    }
    
    
    var selected = $(".selected");
    if (gameTime === 0 && currentQuestion === 9) {
      $("#game").hide();
      if (selected.hasClass("correct")) {
        numCorrect++;
      } else {
        numIncorrect++;
      }
      showResults();
      clearInterval(gameTimer);
    } else if (gameTime === 0 && currentQuestion !== 9) {
      gameTime += 21; //21 for finished
      $("#game").hide("slow");
      $(".answer").removeClass("selected");
      if (selected.hasClass("correct")) {
        numCorrect++;
        currentQuestion++;
      } else {
        numIncorrect++;
        currentQuestion++;
      }
      $("#" + correctAnswer).removeClass("correct");
    }
  }
}
function restartGame() {
      $("#game").hide();
      clearInterval();
      $("#welcome").show("slow");
     return (startTime = 5);
    }
function nextQuestion() {
  return (gameTime = 0);
}
// add a button that fires this function in the results div

</script>
</html>